# foobar-api

./: FooBar.sln
FooBar.Api/: FooBar.Api.csproj  WeatherForecast.cs
FooBar.Api/Controllers/: WeatherForecastController.cs
FooBar.Api/Properties/: launchSettings.json
FooBar.Application/: Class1.cs  FooBar.Application.csproj
FooBar.Contracts/: Class1.cs
FooBar.Domain/: Class1.cs
FooBar.Infrastructure/: Class1.cs  FooBar.Infrastructure.csproj
