<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooBar.Application\FooBar.Application.csproj" />
    <ProjectReference Include="..\FooBar.Contracts\FooBar.Contracts.csproj" />
    <ProjectReference Include="..\FooBar.Infrastructure\FooBar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
